<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure| Error</title>
    <style>
        body{
            
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container h1{

            padding-left: 40px;
            font-size: 45px; 
            padding-bottom: 0;
            margin-bottom: 0;
            color: #E7E7E7;
        }
    
        .container p{
            color: #E7E7E7;
            padding-left: 40px;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container{
            width: 100%;
            border: 1px solid red;
            background-color: rgb(174, 49, 49);
        }

        form {
            padding-left: 40px;
            font-size: 45px; 
            padding-bottom: 10px;
            margin-bottom: 0;
            
        }

        form .btn{
            color: #E7E7E7;
            border-radius: 15px;
            border: 1px solid white;
            width: 10%;
            height: 30px;
            background-color: rgb(145, 103, 25);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1>Uh oh!!</h1>
        <p>Sorry an error occured!</p>
        <form action="/failure" method="post">
            <button class="btn" type="submit" >Try Again</button>
        </form>
    </div>
</body>
</html>