<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container h1{

            padding-left: 40px;
            font-size: 45px; 
            padding-bottom: 0;
            margin-bottom: 0;
            color: #E7E7E7;
        }
    
        .container p{
            color: #E7E7E7;
            padding-left: 40px;
            padding-top: 0px;
            margin-top: 0px;
        }

        .container{
            width: 100%;
            border: 1px solid  rgb(33, 96, 33);
            background-color: rgb(33, 96, 33);
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Success, Awesome!!</h1>
        <p>You subscribed successfully. Thanks!!</p>
    </div>
</body>
</html>